# HyperVid

./: build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/config/: detekt.yml
app/schemas/com.foreverrafs.hypervid.data.HyperVidDB/: 6.json
app/src/androidTest/java/com/foreverrafs/hyperdownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foreverrafs/hypervid/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/foreverrafs/hypervid/util/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/foreverrafs/rdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreverrafs/: App.java
app/src/main/java/com/foreverrafs/hyperdownloader/: App.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/foreverrafs/hyperdownloader/adapter/: HomePagerAdapter.kt  SlideShowAdapter.kt
app/src/main/java/com/foreverrafs/hyperdownloader/androidext/: PermissionExt.kt
app/src/main/java/com/foreverrafs/hyperdownloader/data/: VideoRepository.kt
app/src/main/java/com/foreverrafs/hyperdownloader/model/: FacebookVideo.kt  SlideShow.kt
app/src/main/java/com/foreverrafs/hyperdownloader/ui/add/: AddUrlFragment.kt  SlideShowAdapter.kt
app/src/main/java/com/foreverrafs/hyperdownloader/ui/downloads/: DownloadAdapter.kt  DownloadDiffCallback.kt  DownloadsFragment.kt
app/src/main/java/com/foreverrafs/hyperdownloader/ui/videos/: VideoAdapter.kt  VideoDiffCallback.kt  VideosFragment.kt
app/src/main/java/com/foreverrafs/hyperdownloader/util/: AndroidExt.kt  ItemTouchCallback.kt  SwipeBackgroundHelper.kt  Tools.kt
app/src/main/java/com/foreverrafs/hypervid/: App.java  HyperVidApp.java  HyperVidApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/foreverrafs/hypervid/adapter/: HomePagerAdapter.kt
app/src/main/java/com/foreverrafs/hypervid/analytics/: Analytics.kt  AnalyticsConstants.kt  AnalyticsEvent.kt  FirebaseAnalyticsTracker.kt
app/src/main/java/com/foreverrafs/hypervid/analytics/events/: DownloadVideoEvent.kt  ExtractVideoEvent.kt  ShareVideoEvent.kt  Status.kt
app/src/main/java/com/foreverrafs/hypervid/androidext/: PermissionExt.kt
app/src/main/java/com/foreverrafs/hypervid/data/: AppDb.kt  HyperVidDB.kt  Repository.kt  VideoRepository.kt
app/src/main/java/com/foreverrafs/hypervid/data/dao/: BaseDao.kt  DownloadDao.kt  VideoDao.kt
app/src/main/java/com/foreverrafs/hypervid/data/repository/: AppRepository.kt  Repository.kt
app/src/main/java/com/foreverrafs/hypervid/di/: AppModule.kt
app/src/main/java/com/foreverrafs/hypervid/model/: FBVideo.kt  FacebookVideo.kt  SlideShow.kt  SlideShowImage.kt
app/src/main/java/com/foreverrafs/hypervid/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TabLayoutCoordinator.kt
app/src/main/java/com/foreverrafs/hypervid/ui/add/: AddUrlFragment.kt  SlideShowAdapter.kt
app/src/main/java/com/foreverrafs/hypervid/ui/downloads/: DownloadAdapter.kt  DownloadDiffCallback.kt  DownloadsFragment.kt
app/src/main/java/com/foreverrafs/hypervid/ui/states/: DownloadListState.kt  VideoListState.kt
app/src/main/java/com/foreverrafs/hypervid/ui/style/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/foreverrafs/hypervid/ui/videos/: VideoAdapter.kt  VideoDiffCallback.kt  VideosFragment.kt
app/src/main/java/com/foreverrafs/hypervid/util/: AndroidExt.kt  EspressoIdlingResource.kt  Extensions.kt  ItemTouchCallback.kt  SwipeBackgroundHelper.kt  Tools.kt
app/src/main/java/com/foreverrafs/rdownloader/: App.java  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/foreverrafs/rdownloader/adapter/: DownloadsAdapter.kt  HomePagerAdapter.kt  HomeSectionsPagerAdapter.kt  SimpleItemTouchHelper.kt  VideosAdapter.kt
app/src/main/java/com/foreverrafs/rdownloader/androidext/: PermissionExt.kt
app/src/main/java/com/foreverrafs/rdownloader/data/: VideoRepository.kt
app/src/main/java/com/foreverrafs/rdownloader/model/: FacebookVideo.kt
app/src/main/java/com/foreverrafs/rdownloader/ui/add/: AddUrlFragment.kt
app/src/main/java/com/foreverrafs/rdownloader/ui/downloads/: DownloadAdapter.kt  DownloadsAdapter.kt  (+2 more)
app/src/main/java/com/foreverrafs/rdownloader/util/: AndroidExt.kt  ItemTouchCallback.kt  SwipeBackgroundHelper.kt  Tools.kt
app/src/main/res/drawable/: background_splash.xml  background_tab_indicator.xml  ic_cancel.xml  ic_delete.xml  ic_empty.xml  ic_share.xml  ic_video.xml  video_item_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_addurl.xml  fragment_downloads.xml  fragment_videos.xml  item_download.xml  item_download__.xml  item_slideshow.xml  item_slideshow__.xml  item_video.xml  item_video__.xml  list_empty.xml
app/src/main/res/menu/: download_menu.xml
app/src/main/res/raw/: delete.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/foreverrafs/hyperdownloader/: ExampleUnitTest.kt
app/src/test/java/com/foreverrafs/hypervid/: DurationStringTest.kt  ExampleUnitTest.kt
app/src/test/java/com/foreverrafs/rdownloader/: ExampleUnitTest.kt
downloader/: build.gradle
downloader/src/androidTest/java/com/foreverrafs/downloader/: ExampleInstrumentedTest.kt
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/foreverrafs/downloader/: DownloadEvents.kt  DownloadException.kt  Downloader.kt  VideoDownloader.kt
downloader/src/main/java/com/foreverrafs/downloader/downloader/: DownloadEvents.kt  DownloadException.kt  Downloader.kt  ParallelDownloader.kt  ParallelFileDownloadClient.kt  VideoDownloader.kt
downloader/src/main/java/com/foreverrafs/downloader/extractor/: FacebookExtractor.java  FacebookExtractor.kt  FacebookFile.java
downloader/src/main/java/com/foreverrafs/downloader/model/: DownloadInfo.kt  FacebookFile.java  FacebookFile.kt  Video.kt
downloader/src/test/java/com/foreverrafs/downloader/: ExampleUnitTest.kt
(+20 files in other folders)
