plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.foreverrafs.hypervid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.incremental", "true")
            }
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            dataBinding = true
            viewBinding = true
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }

        compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }
    }

    dependencies {
        implementation project(":downloader")
        implementation project(":extractor")
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'

        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"


        //material design components
        implementation 'com.google.android.material:material:1.3.0'

        //lifecycle
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

        //Kotlin Android Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt"

        implementation "android.arch.lifecycle:extensions:1.1.1"

        implementation 'androidx.fragment:fragment-ktx:1.3.3'
        implementation "androidx.activity:activity-ktx:1.3.0-alpha07"

        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation 'com.airbnb.android:lottie:3.7.0'
        implementation "androidx.preference:preference-ktx:1.1.1"
        implementation "com.github.bumptech.glide:glide:4.12.0"
        implementation "androidx.room:room-ktx:2.3.0"
        implementation "androidx.paging:paging-runtime-ktx:2.1.2"

        kapt "androidx.room:room-compiler:2.3.0"
        kapt "com.github.bumptech.glide:compiler:4.12.0"

        //firebase analytics
        releaseImplementation 'com.google.firebase:firebase-analytics:18.0.3'
        releaseImplementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    }
}