import io.gitlab.arturbosch.detekt.Detekt

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id("io.gitlab.arturbosch.detekt").version("1.17.1")
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    config = files("$projectDir/config/detekt.yml")
    baseline = file("$projectDir/config/baseline.xml")

    reports {
        html.enabled = true
        sarif.enabled = true
    }
}

tasks.register("format", Detekt){
    description = "Reformats whole code base"
    group = "Formatting"
    config.setFrom(files("$rootDir/app/config/detekt.yml"))
    parallel = true
    autoCorrect = true

    reports {
        xml { enabled = false }
        html { enabled = false }
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.foreverrafs.hypervid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            viewBinding = true
            compose true
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }

        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    dependencies {
        implementation project(":downloader")
        implementation project(":extractor")
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.13.2'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"


        //material design components
        implementation 'com.google.android.material:material:1.4.0'

        //lifecycle
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02'
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02"

        //Kotlin Android Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

        implementation "android.arch.lifecycle:extensions:1.1.1"

        implementation 'androidx.fragment:fragment-ktx:1.3.5'
        implementation "androidx.activity:activity-ktx:1.4.0-rc01"

        implementation 'com.jakewharton.timber:timber:4.7.1'
        implementation "androidx.preference:preference-ktx:1.1.1"
        implementation "com.github.bumptech.glide:glide:4.12.0"
        implementation "androidx.room:room-ktx:$room_version"
        implementation "androidx.paging:paging-runtime-ktx:3.0.0"
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        kapt "androidx.room:room-compiler:$room_version"
        kapt "com.github.bumptech.glide:compiler:4.12.0"

        //firebase analytics
        implementation platform('com.google.firebase:firebase-bom:28.2.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-crashlytics-ktx'

        //viewBinding delegate
        implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

        //dagger hilt
        implementation "com.google.dagger:hilt-android:2.37"
        kapt "com.google.dagger:hilt-compiler:2.40"


        testImplementation "com.google.truth:truth:1.1.3"
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    }

    //compose
    dependencies {
        implementation "androidx.compose.ui:ui:$compose_version"
        // Tooling support (Previews, etc.)
        implementation "androidx.compose.ui:ui-tooling:$compose_version"
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation "androidx.compose.foundation:foundation:$compose_version"
        // Material Design
        implementation "androidx.compose.material:material:$compose_version"
        // Material design icons
        implementation "androidx.compose.material:material-icons-core:$compose_version"
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        // Integration with activities
        implementation "androidx.activity:activity-compose:$compose_version"
        // Integration with ViewModels
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
        implementation "com.google.accompanist:accompanist-glide:0.12.0"

        detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.17.1")

        // UI Tests
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    }
}